# TradingPlatformBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/tradingPlatform/: CMCRepository.java  CoinMarketCapController.java  DbSeeder.java  EurekaClientApplication.java  HomeController.java  OrderBookController.java  OrderBookRepository.java  Services.java  TradingPlatformApplication.java  UserController.java  UserInfoController.java  UserInfoRepository.java  ZuulApplication.java
src/main/java/com/tradingPlatform/DataObjects/: Account.java  CoinInfo.java  LatestCoinInfos.java  OrderBook.java  Transaction.java  UserInfo.java
src/main/java/com/tradingPlatform/Repositories/: CMCRepository.java  DbSeeder.java  OrderBookRepository.java  UserInfoRepository.java
src/main/resources/: application.properties  client.properties  cmc.properties  orderbook.properties  user.properties  zuul.properties
